package com.example.speechrecogn;

import java.util.HashMap;

public class Dictionary {
    private HashMap<String, String> dictMap;



    public Dictionary() {
        dictMap = new HashMap<>();
        dictMap.put("пол мужской", "о11");    //todo
        dictMap.put("пол женский", "о11");
        dictMap.put("возраст \\d{1,3}", "о12");//todo
        dictMap.put("рост \\d{3}",       "о13");//todo
        dictMap.put("вес \\d{1,3}",      "о14");//todo
    //    dictMap.put("(пкп=1; пкл=2;камень установленный на догосп эт=3; урология другое =4; пк 2-х сторон=5; анурия=6  острая хирургия=9; острая гинекология=10;  другое =11", "O15");
        dictMap.put("семейный анамнез да", "о16");  //todo
        dictMap.put("семейный анамнез нет", "о16");  //todo
        dictMap.put("какие родственники мать", "о17");      //todo
        dictMap.put("какие родственники отец", "о17");      //todo
        dictMap.put("какие родственники братья", "о17");      //todo
        dictMap.put("какие родственники сестры", "о17");      //todo
        dictMap.put("какие родственники дед", "о17");      //todo
        dictMap.put("какие родственники бабушка", "о17");      //todo
        dictMap.put("какие родственники дети", "о17");      //todo
       // dictMap.put("Анамнез МКБ", "O18");
       // dictMap.put("сколько лет ананез мкб", "O19");
       // dictMap.put("были ли раньше госпитализации  по поводу МКБ", "O110");
       // dictMap.put("сколько госпитализаций было в жизни по МКБ", "O111");
       // dictMap.put("Сколько лет назад самая дальняя госпитализация", "O112");
       // dictMap.put("Сколько лет назад самая ближайшая госпитализация", "O113");
       // dictMap.put("Имеется ли камневыделительство в анамнезе", "O114");
        dictMap.put("cколько раз отходили камни \\d{1,2}", "о115");     //todo
        dictMap.put("справа", "о11");               //todo
        dictMap.put("слева", "о11");               //todo
        dictMap.put("справа и слева", "о11");               //todo
       // dictMap.put("самое первое отхождение камня", "O117");
       // dictMap.put("самое последнее отхождение камня", "O118");
       // dictMap.put("Были ли сеансы култ камней", "O119");
       // dictMap.put("сколько култ было всего", "O120");
       // dictMap.put("справа слева и справа и слева", "O121");
       // dictMap.put("первое култ сколько лет назад", "O122");
       // dictMap.put("последее култ, лет", "O123");
       // dictMap.put("были ли уставки стентов", "O124");
       // dictMap.put("сколько всего установок стентов было", "O125");
       // dictMap.put("справа слева и справа и слева", "O126");
       // dictMap.put("было стентирвоание и култ?", "O127");
       // dictMap.put("первое стентивраоние", "O128");
       // dictMap.put("последнее стентирование", "O129");
       // dictMap.put("Были ли ДУВЛ камней  ранее", "O130");
       // dictMap.put("сколько ДУВЛ было всего", "O131");
       // dictMap.put("справа слева и справа и слева", "O132");
       // dictMap.put("первое ДУВЛ, лет", "O133");
       // dictMap.put("последнее дувл, лет", "O134");
       // dictMap.put("были ли ЧПНЛ раньше", "O135");
       // dictMap.put("сколько ЧПНЛ было всего", "O136");
       // dictMap.put("справа слева и справа и слева", "O137");
       // dictMap.put("первое чпнл", "O138");
       // dictMap.put("последнее чпнл", "O139");
       // dictMap.put("Были ли  открытые удаления камней", "O140");
       // dictMap.put("сколько было открытых операций удаления камней", "O141");
       // dictMap.put("справа слева и справа и слева", "O142");
       // dictMap.put("первая операция", "O143");
       // dictMap.put("последняя операция", "O144");
       // dictMap.put("является ли данные камни рецидивными", "O145");
       // dictMap.put("является ли данные камни резидуальными", "O146");
       // dictMap.put("какие камни были раньше", "O147");
       // dictMap.put("Любые другие вмешат на мочевой системе в анамнезе", "O148");
       // dictMap.put("функциональны обе почки единственная почка единственная функционирующая почка справа ед функц почка слева", "O149");
       // dictMap.put("ДГПЖ", "O150");
       // dictMap.put("Аномалии почки", "O151");
       // dictMap.put("Аномалии почек с 2-х сторон", "O152");
       // dictMap.put("кисты почек", "O153");
       // dictMap.put("СНМ", "O154");
       // dictMap.put("ГМП", "O155");
       // dictMap.put("Количество потребляемой жидкости", "O156");
       // dictMap.put("Профессия", "O157");
       // dictMap.put("принимает ли преп кальция", "O158");
       // dictMap.put("принимает ли препараты вит D", "O159");
       // dictMap.put("Какую воду пьет", "O160");
       // dictMap.put("Какую мин воду пьет", "O161");
       // dictMap.put("Гипертонич болезнь", "O162");
       // dictMap.put("Сах диабет", "O163");
       // dictMap.put("заболевания желудка и ДПК", "O164");
       // dictMap.put("заболевания суставов, артириты", "O165");
       // dictMap.put("травмы скелета, тяж переломы", "O166");
       // dictMap.put("другие операции на скелете и костях", "O167");
       // dictMap.put("заболевания щитовидной железы", "O168");
       // dictMap.put("подвижность и физ активность", "O169");
       // dictMap.put("психич статус", "O170");
       // dictMap.put("неврология", "O171");
       // dictMap.put("гинекология анамнез", "O172");
       // dictMap.put("ПРОЧИЕ СЕРЬЕЗНЫЕ ПРОБЛЕМЫ  СО ЗДОРОВЬЕМ, ВЛИЯЮЩИЕ НА ТАКТИКУ ЛЕЧЕНИЯ", "O173");
       // dictMap.put("АЛЛЕРГИЯ", "O174");
       // dictMap.put("боль в пояснице", "O175");
       // dictMap.put("боль в животе", "O176");
       // dictMap.put("Почечная колика длительность до первичного осмотра", "O177");
       // dictMap.put("Почечная колика частота повторения", "O178");
       // dictMap.put("интенсивность боли по ВАШ", "O179");
       // dictMap.put("тошнота", "O180");
       // dictMap.put("рвота", "O181");
       // dictMap.put("кровь в моче визуально", "O182");
       // dictMap.put("частота мочеипускания", "O183");
       // dictMap.put("боль при мочеиспускании ( дизурия )  и болезненные позывы", "O184");
       // dictMap.put("температура", "O185");
       // dictMap.put("ИМЕЮЩИЕСЯ ИССЛЕДОВАНИЯ ДО  первого КОНТАКТА", "O186");
       // dictMap.put("и их сроки", "O187");
       // dictMap.put("выявлен и подтвержден камень лоханки", "O188");
       // dictMap.put("выявлен и подтвержден камень мчеточника  со стороны колики", "O189");
       // dictMap.put("блок почки со стороны колики без камня", "O190");
       // dictMap.put("выявлены и подтверждены клинически незначимые конкременты ЧЛС со стороны колики", "O191");
       // dictMap.put("длительность нахождения камня мочеточника выявленного ранее", "O192");
       // dictMap.put("ОАМ 1 белок", "O193");
       // dictMap.put("ОАМ1 Лейкоциты", "O194");
       // dictMap.put("ОАМ1 кристаллурия", "O195");
       // dictMap.put("ОАМ 1 микрогематурия", "O196");
       // dictMap.put("ОАМ 1 бактериурия", "O197");
       // dictMap.put("ОАМ 1 ph мочи", "O198");
       // dictMap.put("прочее в ОАМ", "O199");
       // dictMap.put("ОАК гемоглобин", "O1100");
       // dictMap.put("ОАК Ле", "O1101");
       // dictMap.put("УЗИ 1 Обнаружена дилатация ЧЛС со стороны колики", "O1102");
       // dictMap.put("УЗИ1", "O1103");
       // dictMap.put("УЗИ1 Обнаружены камни чашечек со стороны колики", "O1104");
       // dictMap.put("колич камней чашечек", "O1105");
       // dictMap.put("размер", "O1106");
       // dictMap.put("УЗИ1 Обнаружены камни чашечек противоположной стороны", "O1107");
       // dictMap.put("УЗИ1 размер камни чашечек противоположной стороны", "O1108");
       // dictMap.put("УЗИ1 Обнаружены камни чашечек с 2-х сторон", "O1109");
       // dictMap.put("Обнаружен камень лоханки/ЛМС со стороны колики", "O1110");
       // dictMap.put("размер камня лоханки ЛМС со стороны колики", "O1111");
       // dictMap.put("Обнаружен камень мочеточника в", "O1112");
       // dictMap.put("Обнаружен камень мочеточника с", "O1113");
       // dictMap.put("Обнаружен камень мочеточника н", "O1114");
       // dictMap.put("размер камня мочеточника", "O1115");
       // dictMap.put("Микролиты ЧЛС", "O1116");
       // dictMap.put("камень лоханки с противоположной стороны", "O1117");
       // dictMap.put("размер камня лоханки противоположной колике стороны", "O1118");
       // dictMap.put("камень мочеточника с противоположной колике стороны", "O1119");
       // dictMap.put("размер камня мочеточника со стороны противопол колике", "O1120");
       // dictMap.put("оп УЗИ1 признаки острого воспаления", "O1121");
       // dictMap.put("Прочие находки узи", "O1122");
       // dictMap.put("Аномалии почки по первичному УЗИ1", "O1123");
       // dictMap.put("Результат УЗИ 1", "O1124");
       // dictMap.put("Обз Р - Р-позитивные камни в проекции ЧЛС", "O1125");
       // dictMap.put("Обз Р  - Р-позитивный камень в проекции мочеточника", "O1126");
       // dictMap.put("размер тени камня ( при видимом позитивном камне)", "O1127");
       // dictMap.put("возможно ли проведение ЭУ", "O1128");
       // dictMap.put("почему нет ( если 0) высокий уровень", "O1129");
       // dictMap.put("ЭУ1 - Функции больной почки", "O1130");
       // dictMap.put("ЭУ1 - дилатация ЧЛС на стороне колики", "O1131");
       // dictMap.put("ЭУ 1 - дилатация ЧЛС противоположн почки", "O1132");
       // dictMap.put("камни почки со стороны колики на фоне колнтраста", "O1133");
       // dictMap.put("примерный размер камня", "O1134");
       // dictMap.put("камни почки с противоположной колике стороны на фоне контраста", "O1135");
       // dictMap.put("примерный размер камня", "O1136");
       // dictMap.put("камень мочеточника со стороны поч колики на фоне контраста", "O1137");
       // dictMap.put("пассаж контраста ниже камня", "O1138");
       // dictMap.put("Р-логические симптомы", "O1139");
       // dictMap.put("сохранность функции противоположной почки", "O1140");
       // dictMap.put("Аномалии почек по ЭУ1", "O1141");
       // dictMap.put("Другие данные обз и ЭУ", "O1142");
       // dictMap.put("Результат ЭУ", "O1143");
       // dictMap.put("Какое первичное  исследование установило правильный полный клинический диагноз", "O1144");
       // dictMap.put("проблемы и вопросы на первичном этапе", "O1145");
       // dictMap.put("Мочевина 1", "O1146");
       // dictMap.put("Креатинин 1", "O1147");
       // dictMap.put("Мочевая кислота", "O1148");
       // dictMap.put("СРБ", "O1149");
       // dictMap.put("Калий", "O1150");
       // dictMap.put("Натрий", "O1151");
       // dictMap.put("Хлориды", "O1152");
       // dictMap.put("общ белок", "O1153");
       // dictMap.put("ПТИ", "O1154");
       // dictMap.put("АЧТВ", "O1155");
       // dictMap.put("МНО", "O1156");
       // dictMap.put("билирубин", "O1157");
       // dictMap.put("Алат", "O1158");
       // dictMap.put("Асат", "O1159");
    }
    public HashMap<String, String> getDictMap() {
        return dictMap;
    }
}

